# VideoCourse.Backend.Project

./: VideoCourse.Backend.sln
src/VideoCourse.Backend.API/: Program.cs  VideoCourse.Backend.API.csproj  VideoCourse.Backend.API.http  appsettings.json
src/VideoCourse.Backend.API/Controllers/: CourseSectionsController.cs  CoursesController.cs  UsersController.cs  VideosController.cs
src/VideoCourse.Backend.API/Properties/: launchSettings.json
src/VideoCourse.Backend.Application/: ApplicationServiceRegistration.cs  VideoCourse.Backend.Application.csproj
src/VideoCourse.Backend.Application/Abstractions/Repositories/: ICourseRepository.cs  ICourseSectionRelationRepository.cs  ICourseSectionRepository.cs  IPaymentRepository.cs  ISectionVideoRepository.cs  IUnitOfWork.cs  IUserCourseRepository.cs  IUserRepository.cs  IVideoProgressRepository.cs  IVideoRepository.cs
src/VideoCourse.Backend.Application/Abstractions/Services/: ICourseSectionService.cs  ICourseService.cs  IS3Service.cs  IUserService.cs  IVideoService.cs
src/VideoCourse.Backend.Application/Common/DTOs/: AwsConfiguration.cs
src/VideoCourse.Backend.Application/Common/Helpers/: MessageHelper.cs
src/VideoCourse.Backend.Application/Features/CourseSections/: CourseSectionService.cs
src/VideoCourse.Backend.Application/Features/CourseSections/DTOs/: AddVideosCourseSectionDto.cs  CourseSectionCreateDto.cs  CourseSectionDto.cs  CourseSectionUpdateDto.cs  DeleteVideosFromCourseSectionDto.cs  SwapSectionVideosDto.cs
src/VideoCourse.Backend.Application/Features/CourseSections/Profiles/: MappingProfiles.cs
src/VideoCourse.Backend.Application/Features/Courses/: CourseService.cs
src/VideoCourse.Backend.Application/Features/Courses/DTOs/: AddSectionsToCoursDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  DeleteSectionsFromCourseDto.cs  SwapCourseSectionDto.cs
src/VideoCourse.Backend.Application/Features/Courses/Profiles/: MappingProfiles.cs
src/VideoCourse.Backend.Application/Features/Users/: UserService.cs
src/VideoCourse.Backend.Application/Features/Users/DTOs/: CreateUserDto.cs  LoggedDto.cs  UserDto.cs  UserLoginDto.cs
src/VideoCourse.Backend.Application/Features/Videos/: VideoService.cs
src/VideoCourse.Backend.Domain/: VideoCourse.Backend.Domain.csproj
src/VideoCourse.Backend.Domain/Entities/: Course.cs  CourseCourseSection.cs  CourseSection.cs  CourseSectionVideo.cs  Payment.cs  SectionVideo.cs  User.cs  UserCourse.cs  Video.cs  VideoProgress.cs
src/VideoCourse.Backend.Infrastructure/: InfrastructureServiceRegistration.cs  VideoCourse.Backend.Infrastructure.csproj
src/VideoCourse.Backend.Infrastructure/AmazonRekognition/: RekognitionImageVerificationService.cs
src/VideoCourse.Backend.Infrastructure/Migrations/: 20250412095221_initial_create.Designer.cs  20250412095221_initial_create.cs  20250412113551_added_unique_details.Designer.cs  20250412113551_added_unique_details.cs  20250412120914_someEntityChanges.Designer.cs  20250412120914_someEntityChanges.cs  20250413180250_courseCourseSectionRelationAdded.Designer.cs  20250413180250_courseCourseSectionRelationAdded.cs  20250413204947_namesChanged.Designer.cs  20250413204947_namesChanged.cs  20250413205708_namesChangedv2.Designer.cs  20250413205708_namesChangedv2.cs  ApplicationDbContextModelSnapshot.cs
src/VideoCourse.Backend.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/VideoCourse.Backend.Infrastructure/Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  CourseConfiguration.cs  CourseCourseSectionConfiguration.cs  CourseSectionConfiguration.cs  PaymentConfiguration.cs  SectionVideoConfiguration.cs  UserConfiguration.cs  UserCourseConfiguration.cs  VideoConfiguration.cs  VideoProgressConfiguration.cs
src/VideoCourse.Backend.Infrastructure/Persistence/Interceptors/: EntitySaveChangesInterceptor.cs
src/VideoCourse.Backend.Infrastructure/Persistence/Repositories/: CourseRepository.cs  CourseSectionRelationRepository.cs  CourseSectionRepository.cs  PaymentRepository.cs  SectionVideoRepository.cs  UserCourseRepository.cs  UserRepository.cs  VideoProgressRepository.cs  VideoRepository.cs
src/VideoCourse.Backend.Infrastructure/S3SimulateForDev/: SimulatedS3Service.cs
src/VideoCourse.Backend.Shared/Domain/Entities/: BaseEntity.cs
(+51 files in other folders)
